apiVersion: v1
name: syslog-ng
description: Syslog-ng Helm Chart
version: 0.0.5
appVersion: 3.38.1
maintainers:
  - name: brianramseyau
sources:
  - https://github.com/brianramseyau/helm-charts
keywords:
  - Syslog
  - syslog-ng
